# complete-joker

./: LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/ecarrara/completejoker/core/: InstrumentationTestIdlingResourceProvider.java
app/src/androidTest/java/br/com/ecarrara/completejoker/robot/: JokeRequestRobot.java  JokeViewerRobot.java
app/src/androidTest/java/br/com/ecarrara/completejoker/rule/: IdlingResourceRule.java
app/src/androidTestFree/java/br/com/ecarrara/completejoker/functional/: RequestJokesWithAdsUseCase.java
app/src/androidTestFree/java/br/com/ecarrara/completejoker/robot/: JokeRequestWithAdsRobot.java  JokeViewerWithAdsRobot.java
app/src/androidTestPaid/java/br/com/ecarrara/completejoker/functional/: RequestJokeNoAdsUseCase.java
app/src/free/: AndroidManifest.xml
app/src/free/java/br/com/ecarrara/completejoker/: AdFragment.java  JokeViewerRouterWithAds.java
app/src/free/java/br/com/ecarrara/completejoker/di/: JokesModule.java
app/src/free/res/layout/: activity_main.xml  fragment_ad.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ecarrara/completejoker/: MainActivity.java  MainActivityFragment.java
app/src/main/java/br/com/ecarrara/completejoker/core/: CompleteJokerApplication.java  IdlingResourceProvider.java
app/src/main/java/br/com/ecarrara/completejoker/di/: ApplicationComponent.java  ApplicationModule.java  Injector.java  NetworkingModule.java
app/src/main/java/br/com/ecarrara/completejoker/repository/: Joke.java  JokeRepository.java  JokeViewerRouter.java
app/src/main/java/br/com/ecarrara/completejoker/repository/restapi/: ApiConstants.java  JokerRestApi.java  JokesRestApiDataSource.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/paid/java/br/com/ecarrara/completejoker/: JokeViewerRouterWithNoAds.java
app/src/paid/java/br/com/ecarrara/completejoker/di/: JokesModule.java
gradle/wrapper/: gradle-wrapper.properties
jokeRepository/src/main/java/br/com/ecarrara/jokerepository/: JokeRepository.java  JokesDataSource.java
jokepresenter/: build.gradle
jokepresenter/src/main/: AndroidManifest.xml
jokepresenter/src/main/java/br/com/ecarrara/jokepresenter/: JokePresenter.java  JokePresenterView.java
jokepresenter/src/main/res/layout/: joke_presenter_activity.xml
jokepresenter/src/main/res/values/: dimens.xml  strings.xml  styles.xml
joker api/: build.gradle
joker api/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
joker-api/src/main/java/br/com/ecarrara/jokerapi/: Joke.java  Joker.java
