// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    ANDROID_SUPPORT_LIBS_VERSION = '26.1.0'
    CONSTRAINT_LAYOUT_VERSION = '1.0.2'
    PLAY_SERVICES_ADS = '11.4.2'
    ANDROID_TEST_SUPPORT_LIBS_VERSION = '1.0.1'
    JUNIT_VERSION = '4.12'
    ESPRESSO_VERSION = '3.0.1'
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
