<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.ecarrara.jokepresenter.JokePresenterView">

    <TextView
        style="@style/JokeText"
        android:id="@+id/joke_presenter_joke_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/jokepresenter_view_margin"
        android:layout_marginEnd="@dimen/jokepresenter_view_margin"
        android:layout_marginStart="@dimen/jokepresenter_view_margin"
        android:layout_marginTop="@dimen/jokepresenter_view_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="This is a joke, please laugh!" />

</android.support.constraint.ConstraintLayout>
