apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "br.com.ecarrara.completejoker"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Local Modules
    compile project(':jokeRepository')
    compile project(':jokepresenter')

    // Support Libs
    compile "com.android.support:appcompat-v7:$ANDROID_SUPPORT_LIBS_VERSION"

    // Ads
    compile "com.google.android.gms:play-services-ads:$PLAY_SERVICES_ADS"

    // Instrumentation Tests
    androidTestCompile("com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    
}
